{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/pm/draw/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/pm/draw/src/chcnav_driver/include/**",
        "/home/pm/draw/src/raw_sensor_msgs/include/**",
        "/home/pm/draw/src/rtk_localization/include/**",
        "/home/pm/draw/src/control/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}